FROM public.ecr.aws/docker/library/node:20-alpine AS deps
WORKDIR /app

COPY package.json ./
COPY apps/frontend/package.json ./apps/frontend/
COPY apps/backend/package.json ./apps/backend/
COPY apps/deckEditor/package.json ./apps/deckEditor/
COPY apps/common ./apps/common
COPY packages/shared ./packages/shared

RUN npm install --include-workspace-root --workspaces

FROM deps AS builder
WORKDIR /app

COPY tsconfig.json ./
COPY apps/frontend ./apps/frontend
COPY apps/common ./apps/common
COPY packages/shared ./packages/shared

RUN cd apps/frontend && npx vite build

FROM public.ecr.aws/docker/library/nginx:alpine AS runner
COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
